{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Academia","order":7,"path":"folders/Cenas/Academia.yy",},
    {"name":"Treinos","order":1,"path":"folders/Cenas/Academia/Treinos.yy",},
    {"name":"Jogo","order":8,"path":"folders/Cenas/Jogo.yy",},
    {"name":"Quiz","order":6,"path":"folders/Cenas/Quiz.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Botoes","order":3,"path":"folders/Objetos/Botoes.yy",},
    {"name":"Cenario","order":5,"path":"folders/Objetos/Cenario.yy",},
    {"name":"Persona","order":4,"path":"folders/Objetos/Persona.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Blue and Yellow Neon Retro Pixel Art Game Night Game Presentation","order":1,"path":"folders/Sprites/Blue and Yellow Neon Retro Pixel Art Game Night Game Presentation.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_comic","order":2,"path":"fonts/Font_comic/Font_comic.yy",},
    {"name":"Font_Text","order":1,"path":"fonts/Font_Text/Font_Text.yy",},
    {"name":"_shot_1","order":29,"path":"objects/_shot_1/_shot_1.yy",},
    {"name":"_shot","order":25,"path":"objects/_shot/_shot.yy",},
    {"name":"death_block","order":7,"path":"objects/death_block/death_block.yy",},
    {"name":"enemy_spaceship","order":26,"path":"objects/enemy_spaceship/enemy_spaceship.yy",},
    {"name":"flag","order":4,"path":"objects/flag/flag.yy",},
    {"name":"inv_floor_1","order":34,"path":"objects/inv_floor_1/inv_floor_1.yy",},
    {"name":"inv_floor","order":22,"path":"objects/inv_floor/inv_floor.yy",},
    {"name":"Obj_bloc1","order":2,"path":"objects/Obj_bloc1/Obj_bloc1.yy",},
    {"name":"Obj_chao2","order":1,"path":"objects/Obj_chao2/Obj_chao2.yy",},
    {"name":"Obj_chegada","order":6,"path":"objects/Obj_chegada/Obj_chegada.yy",},
    {"name":"Obj_Miniastronauta","order":1,"path":"objects/Obj_Miniastronauta/Obj_Miniastronauta.yy",},
    {"name":"Obj_play","order":1,"path":"objects/Obj_play/Obj_play.yy",},
    {"name":"Object13","order":9,"path":"objects/Object13/Object13.yy",},
    {"name":"Object14","order":10,"path":"objects/Object14/Object14.yy",},
    {"name":"Object15","order":11,"path":"objects/Object15/Object15.yy",},
    {"name":"Object16","order":12,"path":"objects/Object16/Object16.yy",},
    {"name":"Object17","order":14,"path":"objects/Object17/Object17.yy",},
    {"name":"Object18","order":15,"path":"objects/Object18/Object18.yy",},
    {"name":"Object26","order":33,"path":"objects/Object26/Object26.yy",},
    {"name":"Object28_1","order":37,"path":"objects/Object28_1/Object28_1.yy",},
    {"name":"Object28","order":36,"path":"objects/Object28/Object28.yy",},
    {"name":"Object29","order":29,"path":"objects/Object29/Object29.yy",},
    {"name":"Object31","order":41,"path":"objects/Object31/Object31.yy",},
    {"name":"Object9","order":3,"path":"objects/Object9/Object9.yy",},
    {"name":"rocket_static","order":18,"path":"objects/rocket_static/rocket_static.yy",},
    {"name":"rocket","order":1,"path":"objects/rocket/rocket.yy",},
    {"name":"space_game_invader","order":23,"path":"objects/space_game_invader/space_game_invader.yy",},
    {"name":"zerog","order":21,"path":"objects/zerog/zerog.yy",},
    {"name":"level1_2","order":16,"path":"rooms/level1_2/level1_2.yy",},
    {"name":"level1_3","order":6,"path":"rooms/level1_3/level1_3.yy",},
    {"name":"level2_1","order":17,"path":"rooms/level2_1/level2_1.yy",},
    {"name":"level2_2","order":38,"path":"rooms/level2_2/level2_2.yy",},
    {"name":"R_Historia","order":1,"path":"rooms/R_Historia/R_Historia.yy",},
    {"name":"R_Quiz1","order":2,"path":"rooms/R_Quiz1/R_Quiz1.yy",},
    {"name":"R_Quiz2","order":3,"path":"rooms/R_Quiz2/R_Quiz2.yy",},
    {"name":"R_treino_test_1","order":1,"path":"rooms/R_treino_test_1/R_treino_test_1.yy",},
    {"name":"move_player","order":2,"path":"scripts/move_player/move_player.yy",},
    {"name":"player_death","order":5,"path":"scripts/player_death/player_death.yy",},
    {"name":"Script4","order":28,"path":"scripts/Script4/Script4.yy",},
    {"name":"transition","order":3,"path":"scripts/transition/transition.yy",},
    {"name":"_10","order":1,"path":"sprites/_10/_10.yy",},
    {"name":"_11","order":2,"path":"sprites/_11/_11.yy",},
    {"name":"_12","order":3,"path":"sprites/_12/_12.yy",},
    {"name":"_14","order":5,"path":"sprites/_14/_14.yy",},
    {"name":"_15","order":6,"path":"sprites/_15/_15.yy",},
    {"name":"_16","order":7,"path":"sprites/_16/_16.yy",},
    {"name":"_17","order":8,"path":"sprites/_17/_17.yy",},
    {"name":"_18","order":9,"path":"sprites/_18/_18.yy",},
    {"name":"_19","order":10,"path":"sprites/_19/_19.yy",},
    {"name":"_2","order":11,"path":"sprites/_2/_2.yy",},
    {"name":"_20","order":12,"path":"sprites/_20/_20.yy",},
    {"name":"_3","order":13,"path":"sprites/_3/_3.yy",},
    {"name":"_4","order":14,"path":"sprites/_4/_4.yy",},
    {"name":"_5","order":15,"path":"sprites/_5/_5.yy",},
    {"name":"_6","order":16,"path":"sprites/_6/_6.yy",},
    {"name":"_7","order":17,"path":"sprites/_7/_7.yy",},
    {"name":"_8","order":18,"path":"sprites/_8/_8.yy",},
    {"name":"_9","order":19,"path":"sprites/_9/_9.yy",},
    {"name":"BACK","order":20,"path":"sprites/BACK/BACK.yy",},
    {"name":"ceu","order":32,"path":"sprites/ceu/ceu.yy",},
    {"name":"shot_1","order":30,"path":"sprites/shot_1/shot_1.yy",},
    {"name":"shot","order":24,"path":"sprites/shot/shot.yy",},
    {"name":"spaceship","order":3,"path":"sprites/spaceship/spaceship.yy",},
    {"name":"Sprite22","order":17,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":16,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":2,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":8,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":18,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":19,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":20,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":21,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite30","order":22,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite32","order":19,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":20,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite35","order":23,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":24,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite38","order":27,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite40","order":25,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":31,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite43","order":35,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":26,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":27,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":28,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":30,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":39,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":5,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":40,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":42,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":6,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":43,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"tiro","order":13,"path":"sprites/tiro/tiro.yy",},
    {"name":"zerog_astronaut","order":21,"path":"sprites/zerog_astronaut/zerog_astronaut.yy",},
  ],
}