{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Academia","order":7,"path":"folders/Cenas/Academia.yy",},
    {"name":"Treinos","order":1,"path":"folders/Cenas/Academia/Treinos.yy",},
    {"name":"Jogo","order":8,"path":"folders/Cenas/Jogo.yy",},
    {"name":"Quiz","order":6,"path":"folders/Cenas/Quiz.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Botoes","order":3,"path":"folders/Objetos/Botoes.yy",},
    {"name":"Cenario","order":5,"path":"folders/Objetos/Cenario.yy",},
    {"name":"Persona","order":4,"path":"folders/Objetos/Persona.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Blue and Yellow Neon Retro Pixel Art Game Night Game Presentation","order":1,"path":"folders/Sprites/Blue and Yellow Neon Retro Pixel Art Game Night Game Presentation.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_comic","order":2,"path":"fonts/Font_comic/Font_comic.yy",},
    {"name":"Font_Text","order":1,"path":"fonts/Font_Text/Font_Text.yy",},
    {"name":"Obj_bloc1","order":2,"path":"objects/Obj_bloc1/Obj_bloc1.yy",},
    {"name":"Obj_chao2","order":1,"path":"objects/Obj_chao2/Obj_chao2.yy",},
    {"name":"Obj_chegada","order":6,"path":"objects/Obj_chegada/Obj_chegada.yy",},
    {"name":"Obj_Miniastronauta","order":1,"path":"objects/Obj_Miniastronauta/Obj_Miniastronauta.yy",},
    {"name":"Obj_play","order":1,"path":"objects/Obj_play/Obj_play.yy",},
    {"name":"Object9","order":3,"path":"objects/Object9/Object9.yy",},
    {"name":"R_Historia","order":1,"path":"rooms/R_Historia/R_Historia.yy",},
    {"name":"R_Quiz1","order":2,"path":"rooms/R_Quiz1/R_Quiz1.yy",},
    {"name":"R_Quiz2","order":3,"path":"rooms/R_Quiz2/R_Quiz2.yy",},
    {"name":"R_Quiz3","order":4,"path":"rooms/R_Quiz3/R_Quiz3.yy",},
    {"name":"_10","order":1,"path":"sprites/_10/_10.yy",},
    {"name":"_11","order":2,"path":"sprites/_11/_11.yy",},
    {"name":"_12","order":3,"path":"sprites/_12/_12.yy",},
    {"name":"_14","order":5,"path":"sprites/_14/_14.yy",},
    {"name":"_15","order":6,"path":"sprites/_15/_15.yy",},
    {"name":"_16","order":7,"path":"sprites/_16/_16.yy",},
    {"name":"_17","order":8,"path":"sprites/_17/_17.yy",},
    {"name":"_18","order":9,"path":"sprites/_18/_18.yy",},
    {"name":"_19","order":10,"path":"sprites/_19/_19.yy",},
    {"name":"_2","order":11,"path":"sprites/_2/_2.yy",},
    {"name":"_20","order":12,"path":"sprites/_20/_20.yy",},
    {"name":"_3","order":13,"path":"sprites/_3/_3.yy",},
    {"name":"_4","order":14,"path":"sprites/_4/_4.yy",},
    {"name":"_5","order":15,"path":"sprites/_5/_5.yy",},
    {"name":"_6","order":16,"path":"sprites/_6/_6.yy",},
    {"name":"_7","order":17,"path":"sprites/_7/_7.yy",},
    {"name":"_8","order":18,"path":"sprites/_8/_8.yy",},
    {"name":"_9","order":19,"path":"sprites/_9/_9.yy",},
    {"name":"BACK","order":20,"path":"sprites/BACK/BACK.yy",},
    {"name":"Sprite21","order":9,"path":"sprites/Sprite21/Sprite21.yy",},
  ],
}